# bk2026

lexer/: pom.xml
lexer/src/main/java/sk/jakubgubany/lexer/: Main.java
lexer/src/main/java/sk/jakubgubany/lexer/analysis/: EstimatedAutomatonStateCounter.java  PerformanceMetrics.java  PerformanceMetricsBuilder.java  TraceStep.java
lexer/src/main/java/sk/jakubgubany/lexer/automata/: DFA.java  DFAState.java  NFA.java  NFAFragment.java  NFAState.java  NFATransition.java  SubsetConstruction.java  ThompsonConstructor.java
lexer/src/main/java/sk/jakubgubany/lexer/config/: TokenDefinitionConfig.java
lexer/src/main/java/sk/jakubgubany/lexer/engine/: Lexer.java  LexerError.java  LexerResult.java  TokenExporter.java
lexer/src/main/java/sk/jakubgubany/lexer/gui/: AlphabetSettingsWindow.java  AnalyzerApp.java  PerformanceMetricsWindow.java  PositionEntry.java  PositionTableWindow.java  TokenRulesController.java  TokenRulesWindow.java  WindowIcon.java
lexer/src/main/java/sk/jakubgubany/lexer/language/: LanguageAlphabet.java
lexer/src/main/java/sk/jakubgubany/lexer/regex/: RegexPattern.java  RegexToPostfixConverter.java  RegexToken.java  RegexTokenType.java  RegexTokenizer.java
lexer/src/main/java/sk/jakubgubany/lexer/token/: LanguageTokenDefinitions.java  Token.java  TokenDefinition.java
lexer/src/test/java/sk/jakubgubany/lexer/: MainTest.java
lexer/src/test/resources/token-configs/: csv_tokenizer.json  invalid_regex_test.json  simple_calculator.json
